<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #container{
            width: 1200px;
            height: 1650px;
            /* background-color: #360109; */
            margin: auto;
            
        }
        .logo{
            width: 278px;
            height: 79px;
            display: block;
        }

        nav{
            width: 1200px;
            height: 40px;
            background-color: #f97b8e;
            font-family: sans-serif;
            font-size: 16px;
            text-align: right;
        }
        a {
            display: inline-block; /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
            color: #360109;
            }
           
        header{
            width:1200px;
            height: 360px;
            /* background-color: #650211; */
            font-family: sans-serif;
            font-size: 40px;
            color:#f59deb;
        }
        
            section.welcome{
            width: 600px;
            height: 250px;
            margin-top: 30px;
            margin-left: 110px;;
            /* background-color: coral; */
        }

        section>div{
            width: 600px;
            margin-top: 12px;
        }

        section.cake-photo{
            width: 975px;
            height: 750px;
            margin-left: 240px;
            margin: auto;
        }
        
        footer {
            width: 1200px;
            height: 50px;
            text-align: center;
            font-size: 18px;
            padding-top: 20px;
            background-color:#0C243C ;
            color:#fff;
            
        }

        h1,h2,h3{
            color:#E94D40;
        }
        h1{
            margin-left: 0;
        }

  

    </style>
</head>
<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="edited_images\small\logo.png"
                alt="Cake shop logo links to the home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Our Cakes</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <header><img class = "header_img" src="edited_images\header_img\caketoppings.png" alt=""></header>

        <h1>Welcome To Special Cakes for All Ocassions</h1>
        <section class = "welcome">
            <div>
                <h2>We have cakes for all your special events</h2>
                <p>Special Cakes for All Occasions is the answer to all your cake needs, serving a wide variety of
                    sweets perfect for an office treat, birthday and other celebrations.</p>
            </div>

            <div>
                <h3>Come and visit us</h3>
                <p>23 Pacific Hwy, Sydney NSW</p>
                <p>Phone: 8965 1234</p>
                <p>Email: specialcakes@email.com</p>
            </div>

            <div>
                <h4>Bakery hours</h4>
                <p>Monday-Friday 8.30 am to 3 pm </p>
                <p>Saturday and Sunday 8.30 am to 1 pm</p>
            </div>
        </section>

        <section class = "cake-photo">
        <img class = "large" src="edited_images\sliced_975_750.png" alt="">
    </section>
   


    



        <footer>
            Designed by Huma Alizada &copy; 2025
        </footer>

    </div>
</body>
</html>