<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            width: 1200px;
            height: 930px;

        }

        img {
            width: 219px;
            height: 79px;
            display: block;
        }

        nav {
            width: 1200px;
            height: 40px;
            background-color: #f97b8e;
            font-family: sans-serif;
            font-size: 16px;
            text-align: right;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: center;
        }

        a {
            display: inline-block;
            /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
            color: #360109;
        }

        header {
            width: 1200px;
            height: 300px;

            font-family: sans-serif;
            font-size: 50px;
            color: #25030c;
            padding-top: 50px;
            padding-left: 50px;
        }

        section {
            width: 1200px;
            height: 400px;

        }

        footer {
            width: 1200px;
            height: 100px;
            background-color: #dbf2fc;

        }
        nav{
            width: 1200px;
            height: 40px;
            background-color: #f97b8e;
            font-family: sans-serif;
            font-size: 16px;
            text-align: right;
           
        }
        .job{
            a {
            display: inline-block; /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #360109;
            }
        }
        .prices{
            a {
            display: inline-block; /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
            color: #360109;
            padding-bottom: 60px;
            }
        }
        

        
    </style>
</head>

<body>
    <div id="container">
        <img src="images\cakesLogo.png" alt="cake shop logo link">

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Our Cakes</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <header>Contact us</header>
        <section class="job">
            <h1>Job Opportunities</h1>
            <p>Come and work with us!</p>
            <section class="prices">
                <h2>Prices</h2>
                <table>
                    <tr>
                        <th>Job Title</th>
                        <th>Job Description</th>
                        <th>Salary</th>
                    </tr>
                    <tr>
                        <td>Pastry Cheif</td>
                        <td>Specialises  in pastry desserts. Must have four years of experince</td>
                        <td>$$50,000p.a</td>
                    </tr>
                    <tr>
                        <td>Sales Assistant</td>
                        <td>Service customers in the shop and operates the cash register</td>
                        <td>$25,000p.a</td>
                    </tr>
                    
                </table>
            </section>

        </section>

       
        <section>
            <p>
            <form action="/action_page.php">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" placeholder="" value=""><br><br>
                <label for="lname">Email:</label>
                <input type="text" id="lname" name="lname" placeholder="" value=""><br><br>
                <label for="fname">Phone:</label>
                <input type="text" id="fname" name="fname" placeholder="" value=""><br><br>

                </p>

            </form>

            <form action="">
                <textarea name="Message" rows="10" cols="30" placeholder=“Enter feedback here”></textarea>
                <br><br>
                <input type="submit">


            </form>
        </section>

       



        <footer>





        </footer>

    </div>
</body>

</html>